/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

:root{
  /* Color Pallet */
  --primary-bg:/*#96823c#cccccc#B4B4B8*/ /*#9AA6B2/*#484956*/#A9B5DF;
  --secondary-bg: /*#a08d4e#bbbbbb#C7C8CC#BCCCDC/*#343541*/#7886C7;
  --selected-color: #FFF2F2;
  --highlight-color: #2D336B;
  --border-color: /*#a9975e#aaaaaa#D9EAFD */rgba(255, 255, 255, 0.1);
  --text-color: black;
  --button-hover: white;

  /* Golden Ration Text Sizes */
  --base-size: 24px;
  --ratio: 1.618;
  --h1-size: calc(var(--base-size) * var(--ratio) * var(--ratio) * var(--ratio));
  --h2-size: calc(var(--base-size) * var(--ratio) * var(--ratio));
  --h3-size: calc(var(--base-size) * var(--ratio));
  --h4-size: var(--base-size);
  --h5-size: calc(var(--base-size) / var(--ratio));
  --h6-size: calc(var(--small-size) / var(--ratio));

  --font: 'Times New Roman', Times, serif, sans-serif;
  --font-size: 22px;

  /* Spacing System */
  --margin-xxs: 0.25rem;
  --margin-xs: 0.5rem;
  --margin-s: 1rem;
  --margin-m: 1.5rem;
  --margin-l: 2rem;

  /* Container Widths */
  --sidebar-width: 400px;
  --chat-max-width: 1000px;
  --message-max-width: 70%;

  /* Border Radius */
  --radiues-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;

  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
}

body {
  font-family: var(--font);
  font-size: 14px;
  line-height: 1.5;
  background-color: var(--primary-bg);
  color: var(--text-color);
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  position: relative;
  width: 100vw;
  overflow: hidden;
  align-items: center;
}

/************* Sidebar ****************/
.sidebar {
  flex: 1;
  max-width: var(--sidebar-width);
  display: flex;
  background-color: var(--secondary-bg);
  border-right: 1px solid var(--border-color);
  height: 100vh;
  flex-direction: column;
}

.center {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem;
}

.logo-container > h2 {
  font-size: var(--h3-size);
  padding-right: 2vh;
}

.logo {
  width: 3rem;
  border-radius: 10px;
}

.files-section {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.files-section h3 {
  color: var(--text-color);
  font-size: var(--h4-size);
  margin-bottom: 1rem;
}

.files-list {
  list-style: none;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin: 0.2rem 0;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  background-color: var(--primary-bg);
}

.file-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.file-thumbnail {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 4px;
  padding: 0px;
}

.file-item svg {
  flex-shrink: 0;
}

.file-item:hover .delete-button {
  opacity: 1;
}

.delete-button:hover {
  background-color: rgba(239, 68, 68, 0.1);
  border-radius: 4px;
}

.file-preview {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90vw;
  max-height: 90vh;
  z-index: 1000;
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.file-preview img {
  max-width: 100%;
  max-height: calc(90vh - 32px);
  object-fit: contain;
}

.file-selected {
  color: var(--text-color);
  background-color: var(--selected-color);
  border-radius: 20px;
}

.file-selected:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
/************* Sidebar ****************/

/************* Center Start ****************/
.centered-start {
  flex: 1;
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-form-centered {
  width: 75vh;
  max-width: var(--chat-max-width);
  background-color: var(--secondary-bg);
  border-radius: 20px;
  padding: 1rem;
}

.logo-Center {
  width: 6rem;
  height: auto;
  border-radius: 5px;
}

.center-title {
  font-size: var(--h1-size);
  cursor: text;
}

.loading {
  margin: 1rem 0;
  color: var(--text-color);
  font-size: 1rem;
  color: #a1a1aa;
  text-align: center;
}
/************* Center Start ****************/

/************* Chat ****************/
.chat-container {
  flex: 3;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
  max-width: var(--chat-max-width);
  min-width: 1000px;
  position: fixed;
  overflow-y: auto;
  scrollbar-color: transparent transparent;
}

.message-display {
  display: flex;
  flex-direction: column;
  gap: 1;
  overflow-y: auto;
}

.message {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.user-message {
  display: flex;
  position: relative;
  align-self: flex-end;
  margin-left: auto;
  margin-top: 1rem;
  border-radius: 20px;
  font-size: var(--font-size);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-bg);
}

.bot-message-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.bot-message {
  align-self: flex-start;  /* Align to left */
  flex-direction: column;
  position: relative;
  font-size: var(--font-size);
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg);
}

.bot-pfp {
  display: flex;
  flex-shrink: 0;
  margin-top: 1rem;  /* Align with message */
}

.bot-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-form {
  position: fixed;
  bottom: 0;
  margin-bottom: 8px;
  width: 75vh;
  max-width: var(--chat-max-width);
  background-color: var(--secondary-bg);
  border-radius: 20px;
  padding: 1rem;
  z-index: 100;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: var(--font-size);
}

.chat-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-color);
  font-size: var(--small-size);
  padding: 0.5rem;
}

.chat-input::placeholder {
  color: var(--text-color);
}

.upload-button,
.submit-button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--text-color);
}

.upload-button:hover,
.submit-button:hover {
  color: var(--button-hover);
}

.upload-button, .submit-button svg {
  transition: fill 0.2s ease;
}

.upload-button, .submit-button:hover svg {
  fill: gray;
}

/************* Chat ****************/


.history-section {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}

.history-section h3 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 10px;
}

.delete-button {
  opacity: 0;
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #ef4444;
  transition: opacity 0.2s;
}

.rich-text ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 10px 0;
}

.rich-text li {
  margin: 5px 0;
}

.rich-text p {
  margin: 10px 0;
}

.rich-text h1, .rich-text h2, .rich-text h3, .rich-text h4, .rich-text h5, .rich-text h6 {
  margin: 10px 0;
}

.rich-text blockquote {
  margin: 10px 0;
  padding: 10px 20px;
  border-left: 5px solid #ccc;
  background-color: #f9f9f9;
  color: #666;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  
  .chat-container {
    padding: 1rem;
  }
  
  .chat-form {
    width: calc(100% - 2rem);
  }
}